// Подключение файла с функциями, вынесенными из основной программы
#include "Keyboard_Functions.h" // Подключенение файла с функциями, вынесенными из основного файла программы

// Инициализация переменной выбора режима работы устройства
int i = 0;

void setup() {
  // Начало эмуляции клавиатуры
  Keyboard.begin();
  Keyboard.releaseAll(); // Отжатие эмулируемых клавиш - уменьшение количества возможных багов и времени на их исправление
  
  Serial.begin(115200);
  
  // Настройка яркости дисплея
  disp.brightness(2);

  getDataFromEEPROM();
}

void loop() {
  // Получение названия нажатой клавиши модуля клавиатуры
  char key = keypad.getKey();
  
  btn.tick();
  if (btn.isClick()) ++i;
  
  // Выбор одного из режимов устройства
  pressShortcuts(i % 3, key);

  parsing();
}



/*  */
